<!DOCTYPE html>
<!-- Rev. B -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Post </title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Lora&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
    -->
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@400;700&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/13954b8dca.js" crossorigin="anonymous"></script>
    <!-- Styling -->
    <link rel='stylesheet' href='css/style.css'>
    <link rel='stylesheet' href='css/mobile.css'>
  </head>
  <body>
    <header>
      <!-- Image logo -->
      <div class="logo">
        <img src="images/logo-large.png" alt="Ghostine Technology Group">
      </div>
      <!-- Menu toggle (hidden until screen is too small to show default classic menu layout) -->
      <div class="menu-toggle">
        <span class="fa fa-bars"></span>
      </div>
      <!-- Navigation bar -->
      <nav>
        <ul>
          <li>
            <a class="menu-wide" href="index.html">HOME </a>
          </li>
          <li>
            <a class="menu-wide" href="#">ABOUT </a>
          </li>
          <li>
            <a class="menu-wide" href="#">
              <span>SERVICES</span>
              <span class="fa fa-chevron-down fa-styling"></span>
            </a>
            <ul>
              <li>
                <a class="menu-wide" href="#">HTML/CSS/JS DEVELOPMENT </a>
              </li>
              <li>
                <a class="menu-wide" href="#">SOLIDITY DEVELOPMENT </a>
              </li>
              <li>
                <a class="menu-wide" href="#">DEEP LEARNING </a>
              </li>
              <li>
                <a class="menu-wide" href="#">DEVOPS </a>
              </li>
              <li>
                <a class="menu-wide" href="#">AWS / AZURE </a>
              </li>
            </ul>
          </li>
          <li>
            <a class="menu-wide" href="./resources.html">RESOURCES </a>
          </li>
          <li>
            <a class="menu-wide" class="has-submenu" href="#">
              <span>PETER GHOSTINE</span>
              <span class="fa fa-user"></span>
            </a>
            <ul>
              <li>
                <a class="menu-wide" href="#">DASHBOARD </a>
              </li>
              <li>
                <a class="menu-wide" href="#" class="logout">LOGOUT </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Navigation bar ends -->
      <!-- Content -->
      <!-- Main content -->
      <div class="content">
        <div class="references">
          <div class="table-of-references">
            <h2>Table of References</h2>
            <ol>
              <li><a href="#html">HTML</a></li>
              <li><a href="#css">CSS</a></li>
              <li><a href="#javascript">JavaScript</a></li>
              <li><a href="#uiux">UI/UX</a></li>
              <li><a href="#typography">Typography</a></li>
              <li><a href="#accessibility">Accessibility</a></li>    
              <li><a href="#responsive-design">Responsive Design</a></li>
              <li><a href="#git">Git/GitHub</a></li>
              <li><a href="#markdown">Markdown</a></li>
              <li><a href="#other">Other</a></li>
            </ol>
          </div>
          <section class="reference-links">
            <h3 id="html">HTML</h3>
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target=_blank>HTML Elements Reference</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes">HTML Attributes Reference</a></li>
              <li><a href="https://www.hexcolortool.com/" target=_blank>HTML Color Codes</li></a>  
              <li><a href="https://validator.w3.org/#validate_by_uri+with_options" target=_blank>W3C Markup Validation Service</a></li>
              <li><a href="https://codebeautify.org/htmlviewer" target=_blank>HTML Beautifier</a></li>
              <li><a href="https://gsnedders.html5.org/outliner/" target=_blank>HTML 5 Outliner</a></li>
              <li><a href="https://css-tricks.com/semantic-class-names/" target=_blank>What Makes For a Semantic Class Name?</a></li>
            </ul>
          </section>

          <section class="reference-links">
            <h3 id="css">CSS</h3>
            <ul>
              <li><a href="https://codebeautify.org/css-beautify-minify" target=_blank>CSS Beautifier</a></li>
              <li><a href="https://jigsaw.w3.org/css-validator/">W3 CSS Validation Service</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target=_blank>CSS: Cascading Style Sheets</li></a>  
              <li><a href="https://css-tricks.com/" target=_blank>CSS Tricks</a></li>            
              <li><a href="https://mozilladevelopers.github.io/playground/css-grid" target=_blank>Introduction to CSS Grid Layout</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout" target=_blank>CSS Grid Layout</a></li>
              <li><a href="https://css-tricks.com/things-ive-learned-css-grid-layout/" target=_blank>Things I’ve Learned About CSS Grid Layout</a></li>
              <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target=_blank>A Complete Guide to Grid</a></li>
              <li><a href="https://designshack.net/articles/css/mastering-mouse-enter-and-exit-events-with-css-transitions/#:~:text=To%20sum%20up%2C%20there%20are%20three%20basic%20ways,to%20link%20the%20transition%20to%20a%20hover%20selector.
                " target=_blank>Mastering Mouse Enter and Exit Events With CSS Transitions</a></li>
            </ul>
          </section>

          <section class="reference-links">
            <h3 id="javascript">JavaScript</h3>
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference" target=_blank>JavaScript reference</a></li>
            </ul>
          </section>

          <section class="reference-links">
            <h3 id="uiux">UI/UX</h3>
            <ul>
              <li><a href="https://webdesign.tutsplus.com/articles/a-beginners-guide-to-wireframing--webdesign-7399" target=_blank>A Beginner’s Guide to Wireframing</a></li>
              <li><a href="https://webdesign.tutsplus.com/tutorials/20-must-have-wireframe-templates-and-ui-kits-for-your-design-library--cms-31568" target=_blank>25+ Must-Have Wireframe Templates and UI Kits for Your Design Library</a></li>
            </ul>
          </section>

          <section class="reference-links">
            <h3 id="typography">Typography</h3>
            <ul>
              <li><a href="https://www.bing.com/search?q=understanding+em+vs+rem&cvid=53544a812160415a86ed25befb9d9017&aqs=edge..69i57.6957j0j1&pglt=43&FORM=ANNTA1&PC=U531" target=_blank>Comprehensive Guide: When to Use Em vs. Rem/a></li>
                <li><a href="https://careerfoundry.com/en/blog/ux-design/how-to-create-your-first-wireframe/" target=_blank>The Definitive Guide: How To Make Your First Wireframe</a></li>
              </ul>
          </section>

          <section class="reference-links">
            <h3 id="accessibility">Accessibility</h3>
            <ul>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target=_blank>HTML Elements Reference</a></li>
              <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes">HTML Attributes Reference</a></li>
              <li><a href="https://www.hexcolortool.com/" target=_blank>HTML Color Codes</li></a>  
              <li><a href="https://validator.w3.org/nu/#textarea" target=_blank>Nu Html Checker</a></li>
              <li><a href="https://codebeautify.org/htmlviewer" target=_blank>HTML Beautifier</a></li>
              <li><a href="https://gsnedders.html5.org/outliner/" target=_blank>HTML 5 Outliner</a></li>
              <li><a href="https://css-tricks.com/semantic-class-names/" target=_blank>What Makes For a Semantic Class Name?</a></li>
            </ul>
          </section>

          <section class="reference-links">
            <h3 id="responsive-design">Responsive Design</h3>
            <ul>
              <li><a href="https://www.smashingmagazine.com/2011/01/guidelines-for-responsive-web-design/" target=_blank>Responsive Web Design - What It Is And How To Use It</a></li>
              <li><a href="https://www.quirksmode.org/blog/archives/2010/08/combining_media.html">Combining media queries and JavaScript/a></li>
              <li><a href="https://alistapart.com/article/responsive-web-design/" target=_blank>Responsive Web Design</li></a>  
              <li><a href="https://www.taniarascia.com/you-dont-need-a-framework/" target=_blank>Understanding the Fundamentals of Responsive Design</a></li>
            </ul>
          </section>

          <section class="reference-links">
            <h3 id="git">Git/GitHub</h3>
            <ul>
              <li><a href="https://thoughtbot.com/upcase/videos/git-getting-to-confident" target=_blank>Getting to Confident: Mastering Git</a></li>
              <li><a href="https://guides.github.com">GitHub Guides</a></li>
              <li><a href="https://docs.github.com/en/github/writing-on-github" target=_blank>Writing on GitHub</li></a>  
            </ul>
          </section>

          <section class="reference-links">
            <h3 id="markdown">Markdown</h3>
            <ul>
              <li><a href="https://markdowntohtml.com/" target=_blank>Markdown to HTML Converter (and Cheatsheet)</a></li>
              <li><a href="https://parsedown.org/">Markdown Parser in PHP</a></li>
              <li><a href="https://commonmark.org/help/" target=_blank>Markdown Reference</li></a>  
              <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target=_blank>Markdown Cheatsheet</a></li>
              <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet" target=_blank>Markdown Here Cheatsheet</a></li>
              <li><a href="https://guides.github.com/features/mastering-markdown/" target=_blank>Mastering Markdown</a></li>
              <li><a href="https://bulldogjob.com/news/449-how-to-write-a-good-readme-for-your-github-project" target=_blank>How to write a good README for your GitHub project?</a></li>
              <li><a href="https://www.markdownguide.org" target=_blank>Markdown Guide</a></li>
            </ul>
          </section>

          <section class="reference-links">
            <h3 id="other">Other</h3>
            <ul>
              <li><a href="https://codepip.com/games/" target=_blank>Learn to code by playing games</a></li>
              <li><a href="https://discuss.codecademy.com/t/guide-how-developer-teams-work/394900">How Developer Teams Work</a></li>
              <li><a href="hhttps://lab.github.com/" target=_blank>GitHub Learning Lab</li></a>  
              <li><a href="https://github.com/yangshun/front-end-interview-handbook" target=_blank>Front-End Interview Handbook</a></li>
              <li><a href="https://www.thatjsdude.com/interview/" target=_blank>Interview Questions for Front-End Developer</a></li>
            </ul>
          </section>
        </div>  
        <!-- Main content ends -->
        <div class="sidebar">
          <div class="section search">
            <h2 class="section-title">Search</h2>
            <form action="index.html" method="POST">
              <input type="text" name="search-item" class="text-input" placeholder="">
            </form>
          </div>          
          <div class="section populars">
            <h2 class="section-title">Popular</h2>
            <ul>
              <li>
                <a href="bootstrap.html">Bootstrap</a>
              </li>
              <li>
                <a href="electron.html">Electron</a>
              </li>
              <li>
                <a href="angular.html">Angular</a>
              </li>
              <li>
                <a href="node.html">Node</a>
              </li>
            </ul>
          </div>  
          <div class="section topics">
            <h2 class="section-title">Resources</h2>
            <ul>
              <li>
                <a href="webdev.html">HTML/CSS/JavaScript</a>
              </li>
              <li>
                <a href="markdown.html">Markdown</a>
              </li>
              <li>
                <a href="git.html">Git/GitHub</a>
              </li>
              <li>
                <a href="typography.html">Typography</a>
              </li>
              <li>
                <a href="uiux.html">UI/UX</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Content ends -->
    </main>
    <footer>
      <!-- ABOUT SECTION -->
      <div class="footer-section about">
        <h2 class="footer-section-title">ABOUT </h2>
        <!--
        <div class="logo"><img class="footer-section-title" src="images/logo-large.png" alt="Ghostine Technology Group" width="279" height="92"></div>
        -->
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolore voluptatum omnis, doloremque amet dicta necessitatibus, iure debitis quaerat sapiente id temporibus. Reprehenderit, dolores vitae! </p>
        <div class="contact">
          <div class="phone">
            <span class="fas fa-phone"></span> 703-629-5470
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span> peterghostine@gmail.com
          </div>
        </div>
        <div class="socials">
          <a href="#">
            <span class="fab fa-facebook"></span>
          </a>
          <a href="#">
            <span class="fab fa-instagram"></span>
          </a>
          <a href="#">
            <span class="fab fa-twitter"></span>
          </a>
          <a href="#">
            <span class="fab fa-linkedin"></span>
          </a>
        </div>
      </div>
      <!-- LINKS SECTION -->
      <div class="footer-section links">
        <h2 class="footer-section-title">QUICK LINKS </h2>
        <ul>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a class="menu-wide" href="./resources.html">Resources</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Terms and Conditions</a>
          </li>
        </ul>
      </div>
      <!-- CONTACT SECTION -->
      <div class="footer-section contact-form">
        <h2 class="footer-section-title">CONTACT ME </h2>
        <form action="index.html" method="POST">
          <input type="email" name="email" placeholder="Your email address...">
          <textarea name="message" placeholder="Your message..."></textarea>
          <button type="submit" class="btn btn-big">
            <span class="fas fa-envelope"></span> SEND </button>
          <!--
            <span class="fas fa-envelope"></span>
            -->
        </form>
      </div>
      <div class="footer-section copyright">
        <p>Copyright &copy 2021, Ghostine Technology Group, LLC. ALL RIGHTS RESERVED.</p>
      </div>  
    </footer>
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Slick Carousel -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Custom Script -->
    <script src="js/scripts.js"></script>
  </body>
</html>